

mat-card {
  margin-top: 10rem;
}
.title{
  width: fit-content;
  padding-bottom: 30px;
}
.row{
  margin-top: 5rem;
  margin: 100px 100px;
  padding-bottom: 100px
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-item{
  display: contents;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;

}
.grid-item>img{
  width: 600px;
  height: 600px;
}
.add-cart{
  padding-right: 20px;
}
